# flzj-rpc-practice

./: pom.xml
flzj-rpc-client/: pom.xml
flzj-rpc-client/src/main/java/top/flzjkl/flzjrpc/client/: PpcClient.java  RandomTransportSelector.java  RemoteInvoker.java  RpcClientConfig.java  TransportSelector.java
flzj-rpc-codec/: pom.xml
flzj-rpc-codec/src/main/java/top/flzjkl/flzjrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
flzj-rpc-codec/src/test/java/top/flzjkl/flzjrpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
flzj-rpc-common/: pom.xml
flzj-rpc-common/src/main/java/top/flzjkl/flzjrpc/common/utils/: ReflectionUtils.java
flzj-rpc-common/src/test/java/top/flzjkl/flzjrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
flzj-rpc-example/: pom.xml
flzj-rpc-example/src/main/java/top/flzjkl/flzjrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
flzj-rpc-example/src/main/resources/: logback.xml
flzj-rpc-proto/: pom.xml
flzj-rpc-proto/src/main/java/top/flzjkl/flzjrpc/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
flzj-rpc-server/: pom.xml
flzj-rpc-server/src/main/java/top/flzjkl/flzjrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
flzj-rpc-server/src/test/java/top/flzjkl/flzjrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
flzj-rpc-transport/: pom.xml
flzj-rpc-transport/src/main/java/top/flzjkl/flzjrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
